{
  "name": "rsg-log-server",
  "version": "0.0.2",
  "description": "A tiny server that accepts Serilog logs via HTTP post and adds them to your MongoDB database.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.12.0",
    "confucious": "0.0.9",
    "express": "^4.12.2",
    "linq": "^3.0.4-beta",
    "moment": "^2.9.0",
    "promised-mongo": "^0.11.1",
    "yargs": "^3.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Real-Serious-Games/LogServer"
  },
  "author": "ashley.davis@realseriousgames.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Real-Serious-Games/LogServer/issues"
  },
  "homepage": "https://github.com/Real-Serious-Games/LogServer",
  "bin": {
    "rsg-log-server": "./bin/rsg-log-server"
  },
  "preferGlobal": true
}
